NEXT_PUBLIC_ECOSYSTEM= # Set this to 'farcaster' or 'world' depending on the ecosystem you are working with.

# World Ecosystem Config Variables
AUTH_SECRET="" # Added by `npx auth secret`. Read more: https://cli.authjs.dev
HMAC_SECRET_KEY='some-secret' # create this by running `openssl rand -base64 32`
AUTH_URL='' # For testing this should be your NGROK URL and for production this should be your production URL
NEXT_PUBLIC_APP_ID='app_1234567890' # APP ID from the developer portal

# Farcaster Ecosystem Config Variables
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_URL= # In case of Grok, this can be the AUTH_URL from above
NEXT_PUBLIC_SPLASH_IMAGE_URL=$NEXT_PUBLIC_URL/logo.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=FFFFFF
NEXT_PUBLIC_IMAGE_URL=$NEXT_PUBLIC_URL/logo.png
NEXT_PUBLIC_ICON_URL=$NEXT_PUBLIC_URL/logo.png
NEXT_PUBLIC_VERSION=next
NEXT_PUBLIC_DESCRIPTION=
NEXT_PUBLIC_SUBTITLE=
NEXT_PUBLIC_TAGLINE=
REDIS_URL=
REDIS_TOKEN=
ETHERSCAN_API_KEY=
FARCASTER_HEADER=
FARCASTER_PAYLOAD=
FARCASTER_SIGNATURE=

# Others
NEXT_PUBLIC_TERMS_URL=
NEXT_PUBLIC_PRIVACY_URL=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_AWS_CDN_URL=